patron-service/graph/schema.graphqls

type Patron {
  patron_id: ID!
  first_name: String!
  last_name: String!
  phone_number: String!
  patron_created: String!
}

type Query {
  getPatronById(patron_id: ID!): Patron
  getAllPatrons: [Patron]
}

type Mutation {
  createPatron(first_name: String!, last_name: String!, phone_number: String! email: String!, password: String!): Patron
  updatePatron(patron_id: ID!, first_name: String, last_name: String, phone_number: String): Patron
  deletePatronById(patron_id: ID!): Patron
}

type Subscription {
  patronCreated: Patron
}
