patron-service/graph/schema.graphqls

type Patron {
  patron_id: ID!
  first_name: String!
  last_name: String!
  phone_number: String!
  patron_created: String!
  membership: Membership
  status: PatronStatus
}

type Membership {
  membership_id: ID!
  patron_id: ID!
  level: MembershipLevel!
}

enum MembershipLevel {
  Bronze
  Silver
  Gold
}

type PatronStatus {
  patron_id: ID!
  warning_count: Int!
  patron_status: Status!
  unpaid_fees: Float!
}

enum Status {
  Good
  Warned
  Banned
  Pending
}

type Query {
  getPatronById(patron_id: ID!): Patron
  getAllPatrons: [Patron]

  getMembershipByLevel(level: MembershipLevel!): [Membership]
  getMembershipByPatronId(patron_id: ID!): Membership

  getPatronStatusByType(patron_status: Status!): [PatronStatus]
}

type Mutation {
  createPatron(first_name: String!, last_name: String!, phone_number: String! email: String!, password: String!): Patron
  updatePatron(patron_id: ID!, first_name: String, last_name: String, phone_number: String): Patron
  deletePatronById(patron_id: ID!): Patron

  updateMembershipByPatronId(patron_id: ID!, level: MembershipLevel!): Membership
  updateMembershipByMembershipId(membership_id: ID!, level: MembershipLevel!): Membership
  updatePatronStatus(patron_id: ID!, warning_count: Int, unpaid_fees: Float, patron_status: Status): PatronStatus

}

type Subscription {
  patronCreated: Patron
  patronStatusUpdated: PatronStatus
}
