bookService/graph/schema.graphqls

type Book {
  id: String!
  title: String!
  author_name: String!
  date_published: String! # ISO 8601 format (YYYY-MM-DD)
  description: String!
}

type Author {
  id: Int!
  author_name: String!
}

type Book_copies {
  id:ID!
  book_id: String!
  title: String!
  author_name: String!
  date_published: String! # ISO 8601 format (YYYY-MM-DD)
  description: String!
  book_status:String!
}


input BookFilter {
  title: String
  author_name: String
  date_published: String
}

type Query {
  getFilteredBooks(filter: BookFilter): [Book!]! # Filter books based on criteria
  getBookById(id: String!): Book
  getBookCopiesById(id: String!):[Book_copies!]!
  searchBooks(query: String!): [Book!]! # Search books by title or author
}

type Mutation {
  addBook(title: String!, author_name: String!, datePublished: String!,description:String!): Book!
  updateBook(id: ID!, title: String, author_name:String!, datePublished: String, description:String): Book!
  updateBookCopyStatus(id: ID!, book_status:String):Book_copies!
  deleteBook(id: ID!): Boolean!
}