API-gateway/graph/schema.graphqls

union RenewLoanResult = BorrowRecord | RenewalError

type Query {
  getBooks: [Book!]!
  getBookById(id: String!): Book
  getBookCopiesById(id: String!): [Book_copies!]!
  searchBooks(query:String!):[Book!]!
  getAvailbleBookCopyByID(id:String!):Book_copies!

  getPatronById(patron_id: ID!): Patron
  getAllPatrons: [Patron]

  getMembershipByLevel(level: MembershipLevel!): [Membership]
  getMembershipByPatronId(patron_id: ID!): Membership

  getViolationByPatronId(patron_id: ID!): [ViolationRecord]
  getViolationByType(violation_type: ViolationType!): [ViolationRecord]

  getPatronStatusByType(patron_status: Status!): [PatronStatus]

  borrowRecords(
    patronId: ID # NEW: Filter by patron
    bookId: ID   # NEW: Filter by book
    status: BorrowStatus # NEW: Filter by status
  ): [BorrowRecord!]!
  
  reservations(
    patronId: ID
    bookId: ID
    status: ReservationStatus
  ): [Reservation!]!
  
  overdueRecords: [BorrowRecord!]!
  patronBorrowHistory(patronId: ID!): [BorrowRecord!]! # NEW

  # Borrowing operations
  borrowBook(bookId: ID!, patronId: ID!): BorrowRecord!
  returnBook(recordId: ID!): BorrowRecord!
  renewLoan(recordId: ID!): RenewLoanResult! # CHANGED: Better return type
  
  # Reservation operations
  reserveBook(bookId: ID!, patronId: ID!): Reservation!
  cancelReservation(id: ID!): Boolean!
  fulfillReservation(id: ID!): Reservation! # NEW: When reservation becomes a loan



}

type Mutation {
  addBook(title: String!, authorName: String!, datePublished: String!, description: String!): Book!
  addBCopy(book_id:String!):Book_copies!
  updateBook(id:ID!,title:String!, author_name:String, datePublished:String,description:String):Book!
  updateBookCopyStatus(id:ID!, book_status:String):Book_copies!
  deleteBCopy(id:ID!):Boolean!
  deleteBook(id:ID!):Boolean!
  
  createPatron(first_name: String!, last_name: String!, phone_number: String!): Patron
  updatePatron(patron_id: ID!, first_name: String, last_name: String, phone_number: String): Patron
  deletePatronById(patron_id: ID!): Patron

  updateMembershipByPatronId(patron_id: ID!, level: MembershipLevel!): Membership
  updateMembershipByMembershipId(membership_id: ID!, level: MembershipLevel!): Membership
  updatePatronStatus(patron_id: ID!, warning_count: Int, unpaid_fees: Float, patron_status: Status): PatronStatus

  addViolation(patron_id: ID!, violation_type: ViolationType!, violation_info: String!): ViolationRecord
  updateViolationStatus(violation_id: ID! violation_status: ViolationStatus!): ViolationRecord
  
  
  #
  borrowBook(bookId: ID!, patronId: ID!): BorrowRecord!
  returnBook(recordId: ID!): BorrowRecord!
  renewLoan(recordId: ID!): RenewLoanResult! # CHANGED: Better return type
  
  reserveBook(bookId: ID!, patronId: ID!): Reservation!
  cancelReservation(id: ID!): Boolean!
  fulfillReservation(id: ID!): Reservation! # NEW: When reservation becomes a loan
  #

}

type Subscription {
  bookAdded: Book!
  patronCreated: Patron
  ongoingViolations: ViolationRecord
  reservationCreated: Reservation!
  borrowRecordUpdated: BorrowRecord!
}

type Book {
  id: String!
  title: String!
  author_name: String!
  date_published: String! # ISO 8601 format (YYYY-MM-DD)
  description: String!
}

type Author {
  id: Int!
  author_name: String!
}

type Book_copies {
  id:ID!
  book_id: String!
  title: String!
  author_name: String!
  date_published: String! # ISO 8601 format (YYYY-MM-DD)
  description: String!
  book_status:String!
}

type Patron {
  patron_id: ID!
  first_name: String!
  last_name: String!
  phone_number: String!
  patron_created: String!
  membership: Membership
  status: PatronStatus
  violations: [ViolationRecord]
}

type Membership {
  membership_id: ID!
  patron_id: ID!
  level: MembershipLevel!
}

enum MembershipLevel {
  Bronze
  Silver
  Gold
}

type PatronStatus {
  patron_id: ID!
  warning_count: Int!
  patron_status: Status!
  unpaid_fees: Float!
}

enum Status {
  Good
  Warned
  Banned
  Pending
}

enum ViolationStatus {
  Ongoing
  Resolved
}

type ViolationRecord {
  violation_record_id: ID!
  patron_id: ID!
  violation_type: ViolationType!
  violation_info: String!
  violation_created: String!
  violation_status: ViolationStatus!
}

enum ViolationType {
  Late_Return
  Unpaid_Fees
  Damaged_Book
}



type BorrowRecord {
  id: ID!
  bookId: ID!
  patronId: ID!
  borrowedAt: String!
  dueDate: String!
  returnedAt: String
  renewalCount: Int!
  previousDueDate: String
  status: BorrowStatus! # NEW: Helps track loan state
  bookCopyId: Int!
}

type Reservation {
  id: ID!
  bookId: ID!
  patronId: ID!
  reservedAt: String!
  expiresAt: String!
  status: ReservationStatus! # NEW: Tracks reservation lifecycle
}

enum BorrowStatus {
  ACTIVE
  RETURNED
  OVERDUE
  RENEWED
}

enum ReservationStatus {
  PENDING
  FULFILLED
  CANCELLED
  EXPIRED
}


type RenewalError {
  code: RenewalErrorCode!
  message: String!
}

enum RenewalErrorCode {
  MAX_RENEWALS_REACHED
  ITEM_RESERVED
  PATRON_BLOCKED
  LOAN_NOT_FOUND
  LOAN_ALREADY_RETURNED
}








